# Vision

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuki/vision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuki/vision/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yuki/vision/app/: AppActivity.kt  AppApi.kt  AppCache.kt  AppConfig.kt  AppFragment.kt  AppKit.kt  AppLoadMore.kt  AppRxErrorListener.kt  Extensions.kt
app/src/main/java/com/yuki/vision/app/adapter/: GlideImageLoader.kt  ViewPagerAdapter.kt
app/src/main/java/com/yuki/vision/app/base/: AppActivity.kt  AppFragment.kt
app/src/main/java/com/yuki/vision/app/config/: AppConfig.kt  AppLoadMore.kt  AppRxErrorListener.kt
app/src/main/java/com/yuki/vision/app/net/: AppApi.kt  AppCache.kt
app/src/main/java/com/yuki/vision/app/utils/: StatusBarUtil.kt  ViewAnimUtils.kt
app/src/main/java/com/yuki/vision/app/widget/: ClearEditText.kt  MyVideoPlayer.java  RecycleViewDivider.kt  SmartImageView.kt  VideoListener.kt
app/src/main/java/com/yuki/vision/di/component/: CategoryComponent.kt  CategoryDetailComponent.kt  FollowComponent.kt  HomeComponent.kt  HotComponent.kt  RankComponent.kt  SearchComponent.kt  VideoComponent.kt
app/src/main/java/com/yuki/vision/di/module/: CategoryDetailModule.kt  CategoryModule.kt  FollowModule.kt  HomeModule.kt  HotModule.kt  RankModule.kt  SearchModule.kt  VideoModule.kt
app/src/main/java/com/yuki/vision/module/discovery/: DiscoveryFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/yuki/vision/module/home/: GlideImageLoader.kt  HomeAdapter.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt  HomeResponse.kt
app/src/main/java/com/yuki/vision/module/hot/: HotFragment.kt  HotModel.kt  HotPresenter.kt  TabInfoResponse.kt
app/src/main/java/com/yuki/vision/module/mine/: MineFragment.kt
app/src/main/java/com/yuki/vision/module/video/: VideoActivity.kt  VideoAdapter.kt  VideoModel.kt  VideoPresenter.kt
app/src/main/java/com/yuki/vision/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotModel.kt  RankModel.kt  SearchModel.kt  VideoModel.kt
app/src/main/java/com/yuki/vision/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoPresenter.kt
app/src/main/java/com/yuki/vision/utils/: StatusBarUtil.kt  ViewAnimUtils.kt
app/src/main/java/com/yuki/vision/widget/: ClearEditText.kt  RecycleViewDivider.kt  SmartImageView.kt  VideoListener.kt
app/src/main/java/com/yuki/vision/widget/behaviour/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/yuki/vision/widget/loadView/: LVBase.java  LVBlazeWood.java  LVNews.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_splash_ad_ignore.xml  bg_text_white.xml  bg_view.xml  shape_corner_bg_small.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video.xml  fragment_home.xml  fragment_mine.xml  fragment_recyclerview.xml  fragment_viewpager.xml  item_category.xml  item_category_detail.xml  item_flow_text.xml  item_follow.xml  item_follow_horizontal.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_search_header.xml  item_video_detail_info.xml  view_empty.xml  view_error.xml  view_load_more.xml  view_loading.xml  view_skeleton.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuki/vision/: ExampleUnitTest.kt
xndroid/: build.gradle
xndroid/src/main/: AndroidManifest.xml
xndroid/src/main/java/com/yuki/xndroid/adapter/: SlimAdapter.java  SlimInjector.java  SlimViewHolder.java
xndroid/src/main/java/com/yuki/xndroid/adapter/injector/: IViewInjector.java  ViewInjector.java
xndroid/src/main/java/com/yuki/xndroid/adapter/loadmore/: LoadMoreView.java  SlimLoadMoreView.java  SlimMoreLoader.java
xndroid/src/main/java/com/yuki/xndroid/base/: IApp.java  RxSupportActivity.java  RxSupportFragment.java  XActivity.java  XApplication.java  XFragment.java
xndroid/src/main/java/com/yuki/xndroid/base/delegate/: ActivityDelegate.java  ActivityLifecycleCallbacks.java  AppDelegate.java  AppLifecycleCallbacks.java
xndroid/src/main/java/com/yuki/xndroid/base/mvp/: IModel.java  IPresenter.java  IView.java  XModel.java  XPresenter.java
xndroid/src/main/java/com/yuki/xndroid/config/: AppConfiguration.java  GsonConfiguration.java  ManifestParser.java  OkHttpConfiguration.java  RetrofitConfiguration.java  RxCacheConfiguration.java
xndroid/src/main/java/com/yuki/xndroid/di/component/: AppComponent.java
xndroid/src/main/java/com/yuki/xndroid/di/module/: AppModule.java  (+2 more)
xndroid/src/main/java/com/yuki/xndroid/imageLoader/: ImageLoader.java  MyAppGlideModule.java
xndroid/src/main/java/com/yuki/xndroid/kit/: RxErrorListener.java
xndroid/src/main/java/com/yuki/xndroid/repository/: IRepositoryManager.java  RepositoryManager.java
xndroid/src/main/java/com/yuki/xndroid/utils/: AppUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  SystemUiVisibilityUtil.java  ZipHelper.java
xndroid/src/main/res/layout/: quick_view_load_more.xml
(+74 files in other folders)
