apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yuki.vision"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //高斯模糊设置
        renderscriptTargetApi 27 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':xndroid')
    //android support
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    //流式布局
    implementation 'com.google.android:flexbox:0.3.1'
    //注解dagger
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    //底部Tablayout
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //BaseRecyclerViewAdapter快速开发
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //进度条动画
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //权限申请
    implementation 'me.weyye.hipermission:library:1.0.7'
    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    //广告轮播器
    implementation 'com.youth.banner:banner:1.4.10'
    //状态布局
    implementation 'com.ethanhua:skeleton:1.0.1'
    implementation 'io.supercharge:shimmerlayout:1.0.2'
    //播放器
    implementation 'com.shuyu:GSYVideoPlayer:3.0.0'
}
