<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <ImageView
        android:id="@+id/recyclerViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video"
        android:background="@color/color_light_black"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video"
        />

</RelativeLayout>
